# websocket-tpm

./: .gitignore  README.md  build.xml
ext_lib/: add-libraries-here.txt
src/uk/ac/ox/cs/johnlyle/tpmwebsocket/: ServerState.java  TpmWebSocketServer.java
src/uk/ac/ox/cs/johnlyle/tpmwebsocket/exceptions/: InvalidInputException.java  InvalidMessageException.java  ServerInternalException.java
src/uk/ac/ox/cs/johnlyle/tpmwebsocket/message/: IMessage.java  Message.java  MessageFactory.java  Register.java  ReplyMessage.java  StringMessage.java  SubjectMessage.java
src/uk/ac/ox/cs/johnlyle/tpmwebsocket/message/attest/: Attest.java
src/uk/ac/ox/cs/johnlyle/tpmwebsocket/message/keys/: GenerateKey.java  KeyFactory.java  KeyReplyMessage.java  KeyUsage.java
src/uk/ac/ox/cs/johnlyle/tpmwebsocket/message/pcrs/: GetPCRValues.java
src/uk/ac/ox/cs/johnlyle/tpmwebsocket/message/sign/: Sign.java  SignReplyMessage.java  Verify.java
src/uk/ac/ox/cs/johnlyle/tpmwebsocket/message/store/: Seal.java  SealReplyMessage.java
test-src/: browserTest.html  test.css  test.js
